Cliente/El_Camello/Vistas/Usuario/RegistrarEmpleador.xaml

<Window x:Class="El_Camello.Vistas.Usuario.RegistrarEmpleador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Usuario"
        mc:Ignorable="d"
        Title="RegistrarEmpleador" Height="542" Width="963"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFDFDFDF">
        <Label Content="Nombre Empresa:*" HorizontalAlignment="Left" Margin="49,48,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha Nacimiento:*" HorizontalAlignment="Left" Margin="47,276,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Dirección:*" HorizontalAlignment="Left" Margin="50,192,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Telefono:*" HorizontalAlignment="Left" Margin="49,441,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Correo Electrónico:*" HorizontalAlignment="Left" Margin="49,355,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre:*" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <StackPanel Margin="443,97,353,305" Background="White" Width="168" Height="126"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="624,135,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Arial Black" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="443,228,0,0" VerticalAlignment="Top" FontStyle="Italic" Opacity="0.78" FontSize="16" FontWeight="Normal" FontFamily="Centaur"/>
        <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="445,256,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="443,310,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Confirmar contraseña:" HorizontalAlignment="Left" Margin="445,369,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox Margin="611,261,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" BorderBrush="Black"/>
        <PasswordBox HorizontalAlignment="Left" Margin="611,319,0,0" VerticalAlignment="Top" Width="164" Height="22" Background="White" BorderBrush="Black"/>
        <PasswordBox HorizontalAlignment="Left" Margin="611,376,0,0" VerticalAlignment="Top" Width="164" Height="22" Background="White" BorderBrush="Black"/>
        <TextBox Margin="199,53,564,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" BorderBrush="Black"/>
        <TextBox Margin="199,115,564,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" BorderBrush="Black"/>
        <TextBox Margin="199,197,564,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" BorderBrush="Black"/>
        <TextBox Margin="199,360,564,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" BorderBrush="Black"/>
        <TextBox Margin="199,441,564,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" BorderBrush="Black"/>
        <Label Content="*  Campos obligatorios" HorizontalAlignment="Left" Margin="656,112,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Opacity="0.8" FontStyle="Italic"/>
        <DatePicker HorizontalAlignment="Left" Margin="199,281,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Sube aquí tu fotografía. " HorizontalAlignment="Left" Margin="443,72,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Height="25" Opacity="0.75"/>
        <Button Content="Guardar" Margin="757,451,129,0" VerticalAlignment="Top" Height="23" FontSize="14" FontWeight="Bold" Foreground="White" >
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnCancelar" Content="Cancelar" Margin="836,451,50,0" VerticalAlignment="Top" Height="23" Foreground="White" FontSize="14" FontWeight="Bold" Click="btnCancelar_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="963">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom" Width="972">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="Información registro" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>

    </Grid>
</Window>
