Cliente/El_Camello/Vistas/Usuario/RegistroPerfil.xaml

<Window x:Class="El_Camello.Vistas.Usuario.RegistroPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Usuario"
        mc:Ignorable="d"
        Title="RegistroPerfil" Height="338" Width="642" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Label Content="¿Qué tipo de usuario es con el que te identificas?" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbTipoUsuario" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="288" Height="30" SelectionChanged="seleccionTipoUsuario">

        </ComboBox>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Height="91" BorderBrush="#FF71747B" IsEnabled="False" Foreground="Black" FontWeight="Bold" FontStyle="Normal" TextAlignment="Center"/>
        <Button Content="Siguiente" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Height="28" Width="85" Foreground="#FFFDFDFD" FontSize="14" FontWeight="Bold" Click="Button_Click" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="642">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="15" VerticalAlignment="Bottom" Width="642" Margin="0,72,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="ANTES DE EMPEZAR..." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="255" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFCFCFC" FontStyle="Italic"/>

    </Grid>
</Window>
