Cliente/El_Camello/Vistas/Usuario/restablecerContraseña.xaml

<Window x:Class="El_Camello.Vistas.Usuario.RestablecerContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Usuario"
        mc:Ignorable="d"
        Title="restablecerContraseña" Height="319" Width="624" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFDFDFDF">
        <Rectangle HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="624">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="15" VerticalAlignment="Bottom" Width="624" Fill="Black" Margin="0,74,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="Ingresa tu correo electrónico..." HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="39" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="26" Margin="0,100,0,0" />
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Height="27" Width="65" Foreground="White" Click="btnAceptar_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Height="27" Width="64" Foreground="White" Click="btnCancelar_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
