Cliente/El_Camello/Vistas/Aspirante/BuscarOfertaEmpleo.xaml

<Window x:Class="El_Camello.Vistas.Aspirante.BuscarOfertaEmpleo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Aspirante"
        mc:Ignorable="d"
        Title="BuscarOfertaEmpleo" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#FF062758" Opacity="0.85">
            <Label Content="Ofertas de empleo" FontSize="16" FontWeight="Bold" Foreground="White" FontStyle="Italic"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom"  Height="15" Background="#FF062758" Opacity=".85"/>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Button x:Name="btnBuscarOfertas" FontSize="14" FontWeight="Bold" Foreground="White" Content="Buscar" HorizontalAlignment="Left" Margin="346,15,0,0" VerticalAlignment="Top" Click="btnBuscarOfertas_Click" >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                    </Button.Background>
                </Button>
                <Label Content="Categoria de Empleo" FontSize="14" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxCategorias" FontSize="14" HorizontalAlignment="Left" Margin="167,14,0,0" VerticalAlignment="Top" Width="162"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

            </Grid>
            <Border Margin="30,10,30,20" BorderThickness="1" BorderBrush="#FF062758">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="pnlOfertasEmpleo" Orientation="Vertical"/>
                </ScrollViewer>

            </Border>
        </DockPanel>
    </DockPanel>
</Window>
