Cliente/El_Camello/Vistas/Aspirante/ConsultarContrataciones.xaml

<Window x:Class="El_Camello.Vistas.Aspirante.ConsultarContrataciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Aspirante"
        mc:Ignorable="d"
        Title="Consultar Contrataciones" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top"  Background="#FF062758" Opacity="0.85">
            <Label Content="Trabajos activos y concluidos"  Foreground="White" FontWeight="Bold" FontSize="18"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom"  Background="#FF062758" Opacity="0.85" Height="20"/>
        <Grid>
            <ScrollViewer BorderBrush="#FF062758" BorderThickness="1" Margin="10,10,0,10" Width="240" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="pnlContrataciones" />
            </ScrollViewer>
            <Label x:Name="lblInicio" Content="Fecha inicio: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="273,99,0,0" VerticalAlignment="Top" Width="227"/>
            <Label x:Name="lblNombre" Content="Nombre empleo: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="273,24,0,0" VerticalAlignment="Top" Width="385"/>
            <Label x:Name="lblDireccion" Content="Dirección: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="273,60,0,0" VerticalAlignment="Top" Width="440"/>
            <Label x:Name="lblCantidadPago" Content="Cantidad Pago: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="541,171,0,0" VerticalAlignment="Top" Width="210"/>
            <Label x:Name="lblTipoPago" Content="Tipo pago: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="273,171,0,0" VerticalAlignment="Top" Width="208"/>
            <Label x:Name="lblDiasLaborales" Content="Dias Laborales: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="273,210,0,0" VerticalAlignment="Top" Width="326"/>
            <Label x:Name="lblFin" Content="Fecha Fin: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="541,99,0,0" VerticalAlignment="Top" Width="210"/>
            <Label x:Name="lblHorario" Content="Horario: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="273,244,0,0" VerticalAlignment="Top" Width="220"/>
            <TextBox x:Name="txtDescripcion" IsEnabled="False" TextWrapping="Wrap"  Margin="273,309,20,20" />
            <Label Content="Descripcion:"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="273,278,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblEstatus" Content="Estatus: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="273,132,0,0" VerticalAlignment="Top" Width="227"/>
            <Label x:Name="lblCategoria" Content="Categoría: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="541,132,0,0" VerticalAlignment="Top" Width="210"/>
            <Button x:Name="btnReportar" Content="Reportar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0" FontSize="16" FontWeight="Bold" Foreground="White" Click="btnReportar_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEvaluar" Content="Evaluar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,120,0" FontSize="16" FontWeight="Bold" Foreground="White" Click="btnEvaluar_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.Background>
            </Button>
        </Grid>
    </DockPanel>
</Window>
