Cliente/El_Camello/Vistas/Aspirante/ConsultarContrataciones.xaml

<Window x:Class="El_Camello.Vistas.Aspirante.ConsultarContrataciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Aspirante"
        xmlns:uc="clr-namespace:El_Camello.Vistas.Aspirante.controles"
        mc:Ignorable="d"
        Title="Consultar Contrataciones" MinHeight="600" MinWidth="900" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top"  Background="#FF062758" Opacity="0.85">
            <Label Content="Trabajos activos y concluidos"  Foreground="White" FontWeight="Bold" FontSize="18"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom"  Background="#FF062758" Opacity="0.85" Height="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" BorderBrush="#FF062758" BorderThickness="1" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="pnlContrataciones" />
            </ScrollViewer>
            <Grid Grid.Column="1" x:Name="gridDetallesContratacionEmpleo">
                <uc:DetallesContratacionEmpleo x:Name="ctrlContratacionDetallada"/>


            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
