Cliente/El_Camello/Vistas/Aspirante/EvaluacionEmpleador.xaml

<Window x:Class="El_Camello.Vistas.Aspirante.EvaluacionEmpleador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Aspirante"
        mc:Ignorable="d"
        Title="Evaluación de empleador" ResizeMode="NoResize" d:DesignHeight="320" d:DesignWidth="340">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#FF062758" Opacity="0.85">
            <Label Margin="10,5,10,0" VerticalAlignment="Top" >
                <TextBlock x:Name="lblNombreEmpleo" Text="Oferta Empleo: " TextWrapping="WrapWithOverflow" FontWeight="bold" FontSize="18" Foreground="White"/>
            </Label>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="#FF062758" Opacity="0.85" Height="20"/>
        <Grid>
            <Label x:Name="lblEmpleador" Content="Empleador: " FontSize="14" Margin="10" VerticalAlignment="top" FontWeight="Bold"/>

            <Label Content="Puntuación: " FontSize="16" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbxPuntuacion" HorizontalAlignment="Left" Margin="152,77,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem IsSelected="True">1 punto</ComboBoxItem>
                <ComboBoxItem>2 punto</ComboBoxItem>
                <ComboBoxItem>3 punto</ComboBoxItem>
                <ComboBoxItem>4 punto</ComboBoxItem>
                <ComboBoxItem>5 punto</ComboBoxItem>
            </ComboBox>

            <Button x:Name="btnEnviarValoracion" Content="Enviar valoración" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="00,0,110,20" FontSize="14" FontWeight="Bold" Foreground="White" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancelar" Content="Cancelar" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="00,0,20,20" FontSize="14" FontWeight="Bold" Foreground="White" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.Background>
            </Button>
        </Grid>
    </DockPanel>
</Window>
