Cliente/El_Camello/Vistas/Aspirante/Mensajeria.xaml

<Window x:Class="El_Camello.Vistas.Aspirante.Mensajeria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Aspirante"
        mc:Ignorable="d"
        Title="Mensajeria" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top"  Background="#FF062758" Opacity="0.85">
            <Label Content="Mensajeria"  Foreground="White" FontWeight="Bold" FontSize="23"/>
        </Grid>
        <DockPanel LastChildFill="True"  DockPanel.Dock="Left" Width="220">
            <Border BorderBrush="#FF918C8C" BorderThickness="1">
                <ScrollViewer x:Name="scrollConversaciones" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <StackPanel Background="#F5F5F5" x:Name="pnlConversaciones"/>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <Grid>
            <Label x:Name="lblNombreConversacion" Margin="40,20,0,0" VerticalAlignment="top" HorizontalAlignment="Left" FontSize="19" FontWeight="Bold"/>
            <Border BorderBrush="#FF918C8C" BorderThickness="1">
                
                <ScrollViewer x:Name="scrollConversacion" Margin="40,50,40,150" VerticalScrollBarVisibility="Auto" >
                    <StackPanel Background="#F5F5F5" x:Name="pnl_Chat"/>
                </ScrollViewer>
            </Border>
            <TextBox x:Name="txtMensaje" IsEnabled="false" FontSize="16" MaxLength="254" Height="50" TextWrapping="Wrap" Margin="40,0,40,70" VerticalAlignment="Bottom"/>
            <Button x:Name="btnEnviarMensaje" Content="Enviar" IsEnabled="False" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Margin="0,0,40,40" Click="btnEnviarMensaje_Click" />
        </Grid>
    </DockPanel>
</Window>
