Cliente/El_Camello/Vistas/Aspirante/PerfilAspirante.xaml

<Window x:Class="El_Camello.Aspirante.PerfilAspirante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Aspirante"
        mc:Ignorable="d"
        Title="PerfilAspirante" Height="496" Width="702" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6" Background="#FFDFDFDF">
        <Grid DockPanel.Dock="Top" Background="#FF062758" Opacity="0.85" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2">
            <Label Content="Consultar perfil de aspirante" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" FontWeight="Bold" Margin="0,0,10,0"/>
        </Grid>
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,458,0,0">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="27,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAspirante" HorizontalAlignment="Left" Margin="27,99,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="293" IsEnabled="False"/>
        <Label Content="Dirección: " HorizontalAlignment="Left" Margin="27,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDireccion" HorizontalAlignment="Left" Margin="27,144,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="293" IsEnabled="False"/>
        <Label Content="Correo electronico: " HorizontalAlignment="Left" Margin="27,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Margin="27,196,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="293" IsEnabled="False"/>
        <Label Content="Telefono: " HorizontalAlignment="Left" Margin="27,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Margin="27,248,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="293" IsEnabled="False"/>
        <Label Content="Video: " HorizontalAlignment="Left" Margin="399,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.729,-1.693" Width="257" Background="Black" Foreground="White"/>
        <DataGrid x:Name="dgOficios" d:ItemsSource="{Binding}" Margin="27,284,382,49" AutoGenerateColumns="False" IsReadOnly="true" Background="#FFF0F0F0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oficio" Binding= "{Binding NombreCategoria}" Width="150"/>
                <DataGridTextColumn Header="Experiencia" Binding= "{Binding Experiencia}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116" Margin="604,12,0,0" Click="cerrarVentana_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Perfil: " HorizontalAlignment="Left" Margin="399,60,0,0" VerticalAlignment="Top" Width="257" Background="Black" Foreground="White"/>
        <Image x:Name="imgAspirante" HorizontalAlignment="Left" Height="117" Margin="435,86,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.509,0.225"/>
        <MediaElement x:Name="meVideoAspirante" HorizontalAlignment="Left" Height="173" Margin="412,255,0,0" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>
