Cliente/El_Camello/Vistas/Aspirante/SolicitudesServicio.xaml

<Window x:Class="El_Camello.Vistas.Aspirante.SolicitudesServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Aspirante"
        mc:Ignorable="d"
        Title="Solicitudes de Servicio" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#FF062758" Opacity="0.85">
            <Label Content="Solicitudes de Servicio" FontSize="16" FontWeight="Bold" Foreground="White" FontStyle="Italic"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom"  Height="15" Background="#FF062758" Opacity=".85"/>
        <Grid>
            <Label Content="Solicitudes de servicio" HorizontalAlignment="Left" Margin="24,27,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Estatus:" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top" Width="68" Height="28" FontSize="14"/>
            <ComboBox x:Name="cbxEstatus" HorizontalAlignment="Left" Margin="97,76,0,0" VerticalAlignment="Top" Width="162" FontSize="14">
                <ComboBoxItem IsSelected="True">Todas</ComboBoxItem>
                <ComboBoxItem>Pendientes</ComboBoxItem>
                <ComboBoxItem>Aceptadas</ComboBoxItem>
                <ComboBoxItem>Rechazadas</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnBuscarSolicitudes" Content="Buscar" HorizontalAlignment="Left" Margin="269,77,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White" Click="btnBuscarSolicitudes_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <DataGrid x:Name="dgSolicitudes" Margin="20,120,0,20" Width="350" HorizontalAlignment="Left" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" SelectionChanged="CargarDetallesSolicitud">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="FechaRegistro" Binding= "{Binding FechaRegistro}" />
                    <DataGridTextColumn Header="Estatus" Binding= "{Binding EstatusSolicitud}" />
                    <DataGridTextColumn Header="Titulo" Binding= "{Binding Titulo}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lblDemandante" Content="Demandante: " HorizontalAlignment="Left" Margin="409,27,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="381"/>
            <Label x:Name="lblTitulo" Content="Título: " HorizontalAlignment="Left" Margin="409,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="381"/>
            <Label x:Name="lblEstatus" Content="Estatus" HorizontalAlignment="Left" Margin="409,134,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="164"/>
            <Label x:Name="lblFechaRegistro" Content="Fecha registro:" HorizontalAlignment="Left" Margin="592,134,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Content="Descripción:" HorizontalAlignment="Left" Margin="409,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="lblDescripcion" Margin="409,213,40,50" TextWrapping="Wrap"  Width="367" IsEnabled="False" Height="114" FontSize="14"/>
            <Button x:Name="btnRechazar" IsEnabled="False" Content="Rechazar"  Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="White" Click="btnRechazar_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAceptar" Margin="0,0,100,20" IsEnabled="False" Content="Aceptar" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Foreground="White" Click="btnAceptar_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.Background>
            </Button>
        </Grid>
    </DockPanel>
</Window>
