El_Camello/Vistas/Empleador/OfertasEmpleo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Empleador"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="El_Camello.Empleador.OfertasEmpleo"
        mc:Ignorable="d"
        Title="OfertasEmpleo" Height="488" Width="921">
    <Grid Margin="0,0,0,3">
        <Grid.Background>
            <SolidColorBrush Color="#FF022D3D" Opacity="0.3"/>
        </Grid.Background>
        <Menu Background="#0d8d95" Margin="0,206,762,26">
            <Label Content="Perfil empleador" />

            <Button Content="Mensajería" Height="36" Width="133"  Background="#FFCEE0DA" RenderTransformOrigin="1.376,-3.581"/>
            <Button Content="Registrar oferta" Height="36" Width="133" Background="#FFCEE0DA"/>
            <Button Content="Modificar oferta" Height="36" Width="133" Background="#FFCEE0DA"/>
            <Button Content="Consultar empleo" Height="36" Width="133" Background="#FFCEE0DA"/>
            <Button Content="Consultar solicitudes" Height="36" Width="133" Background="#FFCEE0DA"/>
        </Menu>
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,0,0,428" Background="#0d8d95"/>
        <Rectangle HorizontalAlignment="Left" Height="128" Margin="0,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="159" Fill="#FFCEE0DA"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="10,83,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="1.234,0.505"/>
        <DataGrid d:ItemsSource="{Binding}" Margin="281,68,10,26" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del empleo" Binding= "{Binding nombreEmpleo}" Width="250"/>
                <DataGridTextColumn Header="Categoria" Binding= "{Binding categoriaEmpleo}" Width="100"/>
                <DataGridTextColumn Header="Estado" Binding= "{Binding estado}" Width="100"/>
                <DataGridTextColumn Header="Fecha de publicación" Binding= "{Binding fecha}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Editar perfil" HorizontalAlignment="Left" Margin="173,94,0,0" VerticalAlignment="Top" Width="94">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Button Content="Desactivar perfil" HorizontalAlignment="Left" Margin="173,125,0,0" VerticalAlignment="Top" Width="94">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Button Content="Activar perfil" HorizontalAlignment="Left" Margin="173,159,0,0" VerticalAlignment="Top" Width="94">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.Background>
        </Button>
        <Label Content="Ofertas empleo" HorizontalAlignment="Left" Margin="469,-4,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="26"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="94">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
