Cliente/El_Camello/Vistas/Administrador/ConsultarPerfilAspirante.xaml

<Window x:Class="El_Camello.Vistas.Administrador.ConsultarPerfilAspirante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Administrador"
        mc:Ignorable="d"
        Title="ConsultarPerfilAspirante" Height="541" Width="948">
    <Grid x:Name="btnReproducir" Background="#FFDFDFDF">
        <Rectangle HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="948">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="948" Margin="0,510,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="Aspirante:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Width="102"/>
        <Label x:Name="lbNombreAspirante" Content="Nombre Aspirante" HorizontalAlignment="Left" Margin="103,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Width="835"/>
        <StackPanel Margin="37,66,712,262" Background="#FFFDFDFD"/>
        <Image x:Name="imgFoto" HorizontalAlignment="Left" Height="199" Margin="32,66,0,0" VerticalAlignment="Top" Width="204"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="252,66,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="252,120,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="252,178,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="252,237,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre Usuario:" HorizontalAlignment="Left" Margin="32,305,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="37,372,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbCorreoElectronico" HorizontalAlignment="Left" Margin="400,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="23" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="tbDireccion" HorizontalAlignment="Left" Margin="400,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="23" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Margin="400,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="23" IsEnabled="False" FontWeight="Bold"/>
        <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Margin="400,125,0,0" VerticalAlignment="Top" Width="279" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="tbNombreUsuario" HorizontalAlignment="Left" Margin="167,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="23" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="tbConstraseña" HorizontalAlignment="Left" Margin="167,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="23" IsEnabled="False" FontWeight="Bold" />
        <DataGrid x:Name="dgOficios" d:ItemsSource="{d:SampleData ItemCount=2}" Margin="474,311,24,57" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Nombre" Binding="{Binding NombreCategoria}" FontSize="15" />
                <DataGridTextColumn Width="240" Header="Experiencia" Binding="{Binding Experiencia}" FontSize="15" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="201,445,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" FontSize="14" FontWeight="Bold" Width="77" Height="23" Click="Button_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="194" Margin="699,72,0,0" VerticalAlignment="Top" Width="225" Fill="White">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Rectangle.Stroke>
        </Rectangle>
        <MediaElement x:Name="meVideoAspirante" HorizontalAlignment="Left" Height="199" Margin="699,66,0,0" VerticalAlignment="Top" Width="223"/>
        <Label Content="Estatus:" HorizontalAlignment="Left" Margin="32,416,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
