Cliente/El_Camello/Vistas/Administrador/ConsultarPerfilDemandante.xaml

<Window x:Class="El_Camello.Vistas.Administrador.ConsultarPerfilDemandante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Administrador"
        mc:Ignorable="d"
        Title="ConsultarPerfilDemandante" Height="484" Width="764">
    <Grid Background="#FFDFDFDF">
        <Rectangle HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="873">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="764" Margin="0,453,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Demandante:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
        <Label x:Name="lbNombreDemandante" Content="Nombre Demandante" HorizontalAlignment="Left" Margin="126,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="White" Width="638"/>
        <StackPanel Margin="26,60,507,207" Background="White">
            <Image x:Name="imgFoto" Height="203" Width="231"/>
        </StackPanel>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="273,78,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="273,140,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Correo Electronico:" HorizontalAlignment="Left" Margin="26,345,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="273,205,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre usuario:" HorizontalAlignment="Left" Margin="26,295,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="26,400,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Estatus:" HorizontalAlignment="Left" Margin="445,292,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Margin="409,145,0,0" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Margin="409,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="24"/>
        <TextBox x:Name="tbDireccion" HorizontalAlignment="Left" Margin="406,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="24"/>
        <TextBox x:Name="tbCorreoElectronico" HorizontalAlignment="Left" Margin="166,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="24"/>
        <TextBox x:Name="tbClave" HorizontalAlignment="Left" Margin="166,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="24"/>
        <TextBox x:Name="tbNombreUsuario" HorizontalAlignment="Left" Margin="166,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="24"/>
        <TextBox x:Name="tbEstatus" HorizontalAlignment="Left" Margin="445,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="24"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="624,406,0,0" VerticalAlignment="Top" Width="77" Height="23" FontWeight="Bold" Foreground="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
