Cliente/El_Camello/Vistas/Administrador/consultarPerfiles.xaml

<Page x:Class="El_Camello.Vistas.Administrador.consultarPerfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Administrador"
        mc:Ignorable="d"
        Title="consultarPerfiles" >
    <Grid Background="#FFDFDFDF">
        <Rectangle  Height="41" VerticalAlignment="Top" >
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dgUsuarios" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="180,62,19,39" SelectionChanged="dgSeleccionUsuario" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Usuario" Binding= "{Binding NombreUsuario}" Width="155"/>
                <DataGridTextColumn Header="Correo Electronico" Binding= "{Binding CorreoElectronico}" Width="200"/>
                <DataGridTextColumn Header="Constraseña" Binding= "{Binding Clave}" Width="160"/>
                <DataGridTextColumn Header="Tipo Usuario" Binding= "{Binding Tipo}" Width="140"/>
                <DataGridTextColumn Header="Estatus" Binding= "{Binding EstatusUsuario}" Width="97"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAspirantes" Content="Aspirantes" HorizontalAlignment="Left" Margin="53,272,0,0" VerticalAlignment="Top" Height="29" Width="127" Foreground="White" FontSize="15" FontWeight="Bold" Click="btnAspirantes_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEmpleadores" Content="Empleadores" HorizontalAlignment="Left" Margin="53,349,0,0" VerticalAlignment="Top" Height="29" Width="127" Foreground="White" FontSize="15" FontWeight="Bold" Click="btnEmpleadores_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDemandantes" Content="Demandantes" HorizontalAlignment="Left" Margin="53,310,0,0" VerticalAlignment="Top" Height="29" Width="127" Foreground="White" FontSize="15" FontWeight="Bold" Click="btnDemandantes_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAdministradores" Content="Administradores" HorizontalAlignment="Left" Margin="53,233,0,0" VerticalAlignment="Top" Height="29" Width="127" Foreground="White" FontSize="15" FontWeight="Bold" Click="btnAdministradores_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Label Content="Usuarios" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Page>
