Cliente/El_Camello/Vistas/Administrador/GraficasEstadisticas.xaml

<Page x:Class="El_Camello.Vistas.Administrador.GraficasEstadisticas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:local="clr-namespace:El_Camello.Vistas.Administrador"
        mc:Ignorable="d"
        Title="GraficasEstadisticas" Height="570" Width="913" Background="White">
    <Grid Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Left" Height="229" Margin="12,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="416"/>

        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,0,0,533">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
            <Button Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116" Margin="756,13,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,536,0,0">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Label Content="Reportes estadisticos" HorizontalAlignment="Left" Margin="300,-2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="26" Width="356"/>
        <Label Content="Uso de la plafaforma" HorizontalAlignment="Left" Margin="88,48,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="26" Height="39"/>
        <Rectangle HorizontalAlignment="Left" Height="229" Margin="464,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="416"/>
        <Label Content="Valoraciones de empleadores" HorizontalAlignment="Left" Margin="498,54,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="26" Height="39"/>
        <Rectangle HorizontalAlignment="Center" Height="233" Margin="0,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="889"/>
        <Label Content="Mayores Ofertas" HorizontalAlignment="Left" Margin="88,280,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="26" Height="39"/>

        <lvc:CartesianChart x:Name="crPlataforma" Margin="20,74,0,0" Width="400" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Page>
