Cliente/El_Camello/Vistas/Administrador/PerfilAdministrador.xaml

<Window x:Class="El_Camello.Vistas.Administrador.PerfilAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Administrador"
        mc:Ignorable="d"
        Title="PerfilAdministrador" Height="484" Width="484" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFDFDFDF">
        <Rectangle HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="486">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="486" Margin="0,432,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="25,126,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre usuario:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="Clave:" HorizontalAlignment="Left" Margin="25,265,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" Margin="25,341,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Perfil Administrador" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Margin="165,209,97,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Margin="165,345,97,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Margin="165,273,97,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Margin="165,134,97,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Margin="165,69,97,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="382,397,0,0" VerticalAlignment="Top" Width="71" Height="23" Foreground="White" FontWeight="Bold" FontStyle="Normal">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
