Cliente/El_Camello/Vistas/Administrador/PerfilAdministrador.xaml

<Window x:Class="El_Camello.Vistas.Administrador.PerfilAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Administrador"
        mc:Ignorable="d"
        Title="PerfilAdministrador" Height="484" Width="484" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFDFDFDF">
        <Rectangle HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="486">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="486" Margin="0,432,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre usuario:" HorizontalAlignment="Left" Margin="25,169,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="25,228,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" Margin="25,341,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Perfil Administrador" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="tbNombreUsuario" Margin="165,177,97,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbCorreoElectronico" Margin="165,345,97,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbTelefono" Margin="165,122,97,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbNombre" Margin="165,69,97,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="382,397,0,0" VerticalAlignment="Top" Width="71" Height="23" Foreground="White" FontWeight="Bold" FontStyle="Normal" Click="btnModificar_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
        </Button>
        <PasswordBox x:Name="pbContraseña" HorizontalAlignment="Left" Margin="165,234,0,0" VerticalAlignment="Top" Width="222"/>
        <PasswordBox x:Name="pbConfirmarContraseña" HorizontalAlignment="Left" Margin="165,287,0,0" VerticalAlignment="Top" Width="222"/>
        <Label Content="Confirmar &#xD;&#xA;Contraseña:" HorizontalAlignment="Left" Margin="25,272,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
