Cliente/El_Camello/Vistas/Administrador/ReportesEstadisticos.xaml

<Page x:Class="El_Camello.Vistas.Administrador.ReportesEstadisticos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Administrador"
        mc:Ignorable="d"
        Title="ReportesEstadisticos" Background="White">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#FF062758" Opacity="0.85" VerticalAlignment="Top" >
            <Label Content="Reportes estadisticos" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="26" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="200"/>
                <RowDefinition Height="1*" MinHeight="200"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="0" Grid.Row="0">
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" Content="Uso de la plafaforma" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="26"/>
                    <DataGrid x:Name="dgPlataforma" d:ItemsSource="{Binding}" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mes" Binding= "{Binding MesFecha}" Width="60"/>
                            <DataGridTextColumn Header="Año" Binding= "{Binding YearFecha}" Width="90"/>
                            <DataGridTextColumn Header="Ofertas publicadas" Binding= "{Binding OfertasPublicadas}" Width="110"/>
                            <DataGridTextColumn Header="Ofertas Categoria" Binding= "{Binding CategoriaEmpleo}" Width="115"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="0" Grid.Row="1">
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" Margin="5,5,5,0" Content="Valoraciones de empleadores" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="26"/>
                    <DataGrid x:Name="dgValoracionesEmpleadores" Margin="10" d:ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Empleador" Binding= "{Binding NombreEmpleador}" Width="270"/>
                            <DataGridTextColumn Header="Valoración" Binding= "{Binding EvaluacionEmpleador}" Width="103"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="1" Grid.Row="0">
                <DockPanel LastChildFill="True" >
                    <Label DockPanel.Dock="Top" Content="Mayores Ofertas" Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="26"/>

                    <DataGrid x:Name="dgMayoresOfertas" d:ItemsSource="{Binding}" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Categoria" Binding= "{Binding CategoriaEmpleo}" Width="210"/>
                            <DataGridTextColumn Header="Solicitudes" Binding= "{Binding SolicitudesEstadisticas}" Width="80"/>
                            <DataGridTextColumn Header="Año" Binding= "{Binding FechaEstadisticas}" Width="90"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="1" Grid.Row="1">
                <DockPanel LastChildFill="True">
                    <Label DockPanel.Dock="Top" Content="Valoraciones de aspirantes" HorizontalAlignment="Center" Margin="5,5,5,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="26" />
                    <DataGrid x:Name="dgValoracionesAspirantes" d:ItemsSource="{Binding}" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Aspirante" Binding= "{Binding NombreAspirante}" Width="270"/>
                            <DataGridTextColumn Header="Valoración" Binding= "{Binding EvaluacionAspirante}" Width="103"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Page>
