Cliente/El_Camello/Vistas/Administrador/ReportesEmpleos.xaml

<Page x:Class="El_Camello.Vistas.Administrador.ReportesEmpleos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Administrador"
        mc:Ignorable="d"
        Title="ReportesEmpleos" >
    <DockPanel LastChildFill="true" Background="White">
        <Grid DockPanel.Dock="Top" Background="#FF062758" Opacity="0.85">
            <Label Content="Empleos reportados" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="26"/>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10" MinHeight="300" >
                <DockPanel LastChildFill="true">
                    <Label DockPanel.Dock="Top" Content="Empleos reportados" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="26"/>
                    <DataGrid x:Name="dgReportes" d:ItemsSource="{Binding}" Margin="20" AutoGenerateColumns="False" IsReadOnly="true" SelectionChanged="dgReportes_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fecha" Binding= "{Binding FechaRegistro}" Width="80"/>
                            <DataGridTextColumn Header="Empleador" Binding= "{Binding NombreEmpleador}" Width="160"/>
                            <DataGridTextColumn Header="Nombre oferta" Binding= "{Binding NombreOfertaReportada}" Width="150"/>
                            <DataGridTextColumn Header="Aspirante" Binding= "{Binding NombreAspirante}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Button x:Name="btnAprobar" Content="Aprobar" HorizontalAlignment="Left" Margin="77,457,0,0" FontSize="16" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116" Click="aceptarReporte">
                        <Button.Background>
                            <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="btnRechazar" Content="Rechazar" HorizontalAlignment="Left" Margin="233,457,0,0" VerticalAlignment="Top" FontSize="16" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116" Click="rechazarReporte">
                        <Button.Background>
                            <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
                        </Button.BorderBrush>
                    </Button>

                    <Label Content="Información detallada" Margin="10,67,10,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.208,0.685"  Background="#FF062758" Height="37"/>

                    <Label Content="Empleador:" Margin="10,104,10,0" VerticalAlignment="Top"  Height="27" Background="Black" Foreground="White"/>
                    <Label x:Name="lbNombreEmpleador"  Content="Victor Manuel Arredondo Reyes"  Margin="10,131,10,0" VerticalAlignment="Top"  Background="{x:Null}" FontStyle="Normal"/>

                    <Label Content="Fecha de reporte: " Margin="10,162,10,0" VerticalAlignment="Top" Height="26" Background="Black" Foreground="White"/>
                    <Label x:Name="lbFecha"  Content="12-jun-2022" Margin="10,188,10,0" VerticalAlignment="Top" Background="{x:Null}" FontStyle="Normal"/>

                    <Label Content="Descripción de la oferta de empleo:" Margin="10,232,10,0" VerticalAlignment="Top" Height="26" Background="Black" Foreground="White"/>
                    <TextBlock x:Name="tbDescripcion" Margin="10,262,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="72" IsEnabled="False"/>

                    <Label Content="Razón del reporte:" Margin="10,338,10,0" VerticalAlignment="Top" Height="26" Background="Black" Foreground="White"/>
                    <TextBlock x:Name="tbReporte" Margin="10,364,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="66" IsEnabled="False"/>












                </Grid>
            </Border>
        </Grid>

    </DockPanel>
</Page>
