Cliente/El_Camello/Assets/utilerias/MensajesSistema.xaml

<Window x:Name="winMensaje"
        x:Class="El_Camello.Assets.utilerias.MensajesSistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Assets.utilerias"
        mc:Ignorable="d"
        Title="MensajesSistema" Height="392" Width="479" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="gCuadroDeMensaje" Background="#FF282E35" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="94.011"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="403"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="cdBarraTitulo" Fill="#FF075E8C" Height="36" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-76,0"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="185,54,0,0" VerticalAlignment="Top" Background="#FF0089D2" Foreground="White" Height="36" Width="100" Click="enterado" FontFamily="Consolas" FontWeight="Bold" RenderTransformOrigin="0.65,0.501" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="lbTipoMensaje" Content="sss" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Width="394" Foreground="#FF091B35" FontFamily="Consolas" FontSize="20" FontWeight="Bold" Height="32" Grid.Column="1"/>
        <Image x:Name="imgError" Grid.Column="1" Margin="8,43,0,47" Source="/Assets/imagenes/error.png" HorizontalAlignment="Left" Width="89"/>
        <Image x:Name="imgAlerta" Grid.Column="1" Margin="-2,36,299,48" Source="/Assets/imagenes/alerta.png"/>
        <Image x:Name="imgAccion" Grid.Column="1" Margin="4,41,305,47" Source="/Assets/imagenes/exito.png"/>

        <TextBlock x:Name="tbMensaje" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Mensaje: " VerticalAlignment="Top" Width="459" Height="61" Background="{x:Null}" Foreground="White" IsEnabled="False" Grid.Row="1"/>
        <TextBlock x:Name="tbUbicacion" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="8,135,0,0" TextWrapping="Wrap" Text="Ubicación: " VerticalAlignment="Top" Width="459" Height="47" Background="{x:Null}" Foreground="White" IsEnabled="False" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbDetalles" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Detalles: " VerticalAlignment="Top" Width="450" Height="52" Background="{x:Null}" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,91,0,0" IsEnabled="False" Grid.RowSpan="2"/>

    </Grid>
</Window>
