Cliente/El_Camello/Assets/utilerias/MensajesSistema.xaml

<Window x:Name="winMensaje"
        x:Class="El_Camello.Assets.utilerias.MensajesSistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Assets.utilerias"
        mc:Ignorable="d"
        Title="MensajesSistema" Height="347" Width="408" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gCuadroDeMensaje" Background="#FF282E35" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="288"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="cdBarraTitulo" Fill="#FF075E8C" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-4,0"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="41,127,0,0" VerticalAlignment="Top" Background="#FF0089D2" Foreground="White" Height="36" Width="100" Click="enterado" FontFamily="Consolas" FontWeight="Bold" RenderTransformOrigin="0.65,0.501" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lbTipoMensaje" Content="Tipo de mensaje" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="394" Foreground="#FF091B35" FontFamily="Consolas" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Height="32"/>
        <TextBox x:Name="tbMensaje" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,98,0,0" TextWrapping="Wrap" Text="Mensaje: " VerticalAlignment="Top" Width="380" Height="95" Grid.RowSpan="2" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="tbUbicacion" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="14,45,0,0" TextWrapping="Wrap" Text="Ubicación: " VerticalAlignment="Top" Width="380" Height="47" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="tbDetalles" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Detalles: " VerticalAlignment="Center" Width="383" Height="52" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,0,0,0"/>

    </Grid>
</Window>
