Cliente/El_Camello/Vistas/Aspirante/controles/ContratacionControl.xaml

<UserControl x:Class="El_Camello.Vistas.Aspirante.controles.ContratacionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:El_Camello.Vistas.Aspirante.controles"
             mc:Ignorable="d" 
             Background="White">
    <Border Margin="10" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Empleador:" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblEmpledor"  Grid.Row="0" Grid.Column="1"/>
            
            <Label Content="Nombre empleo: " FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="lblEmpleo"  Grid.Row="1" Grid.Column="1"/>
            
            <Label Content="Fecha contratación:" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="lblFechaContratacion" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>
