Cliente/El_Camello/Vistas/Aspirante/controles/DetallesContratacionEmpleo.xaml

<UserControl x:Class="El_Camello.Vistas.Aspirante.controles.DetallesContratacionEmpleo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:El_Camello.Vistas.Aspirante.controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label x:Name="lblNombre" Content="Nombre empleo: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="385"/>
        <Label x:Name="lblInicio" Content="Fecha inicio: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,99,0,0" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="lblDireccion" Content="Dirección: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" Width="440"/>
        <Label x:Name="lblCantidadPago" Content="Cantidad Pago: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="391,171,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lblTipoPago" Content="Tipo pago: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,171,0,0" VerticalAlignment="Top" Width="208"/>
        <Label x:Name="lblDiasLaborales" Content="Dias Laborales: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,210,0,0" VerticalAlignment="Top" Width="326"/>
        <Label x:Name="lblFin" Content="Fecha Fin: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="391,99,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lblHorario" Content="Horario: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,244,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="txtDescripcion" IsEnabled="False" TextWrapping="Wrap"  Margin="23,309,20,20" />
        <Label Content="Descripcion:"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,278,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEstatus" Content="Estatus: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,132,0,0" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="lblCategoria" Content="Categoría: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="391,132,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="btnReportar" IsEnabled="true" Content="Reportar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0" FontSize="16" FontWeight="Bold" Foreground="White" Click="btnReportar_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEvaluar" IsEnabled="true" Content="Evaluar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,120,0" FontSize="16" FontWeight="Bold" Foreground="White" Click="btnEvaluar_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
