Cliente/El_Camello/Vistas/Aspirante/controles/OfertaEmpleoControl.xaml

<UserControl x:Class="El_Camello.Vistas.Aspirante.controles.OfertaEmpleoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:El_Camello.Vistas.Aspirante.controles"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="740" Background="White" Margin="10">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Button x:Name="btnDetallesOferta" Content="Detalles" HorizontalAlignment="Right" Margin="0,25,20,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Click="btnDetallesOferta_Click" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblInicio" Content="Fecha inicio: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="220"/>
            <Label x:Name="lblVacantes" Content="Vacantes: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="529,67,0,0" VerticalAlignment="Top" Width="191"/>
            <Label x:Name="lblNombre" Content="Nombre empleo: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="597"/>
            <Label x:Name="lblDireccion" Content="Dirección: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="682"/>
            <Label x:Name="lblCantidadPago" Content="Cantidad Pago: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="248,139,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTipoPago" Content="Tipo pago: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="220"/>
            <Label x:Name="lblDiasLaborales" Content="Dias Laborales: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Width="718"/>
            <Label x:Name="lblFin" Content="Fecha Fin: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="277,67,0,0" VerticalAlignment="Top" Width="220"/>

        </Grid>
    </Border>
</UserControl>
