Cliente/El_Camello/Vistas/Empleador/ConsultarOfertaEmpleo.xaml

<Window x:Class="El_Camello.Vistas.Empleador.ConsultarOfertaEmpleo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Empleador"
        mc:Ignorable="d"
        Title="ConsultarOfertaEmpleo" Height="468" Width="892">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre del empleo: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lbNombreEmpleo" HorizontalAlignment="Left" Margin="137,66,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="235"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de pago:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Pago: " HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="lbPago" HorizontalAlignment="Left" Margin="137,186,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="235" Grid.RowSpan="2"/>
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,0,0,152">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
            <Button Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116" Margin="756,13,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,237,0,0" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Label Content="Consultar oferta de empleo" HorizontalAlignment="Left" Margin="291,-2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="26"/>
        <TextBox x:Name="lbTipoPago" HorizontalAlignment="Left" Margin="137,144,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="lbCategoria" HorizontalAlignment="Left" Margin="137,98,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="235"/>
        <Label Content="Fecha de contratación: " HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="lbFechaContratacion" HorizontalAlignment="Left" Margin="137,39,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="235" Grid.Row="1"/>
        <Label Content="Fecha de finalización: " HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="lbFechaFinalizacion" HorizontalAlignment="Left" Margin="137,89,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="235" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="287" Margin="385,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="495" Grid.RowSpan="2"/>
        <DataGrid x:Name="dgEmpleados" d:ItemsSource="{Binding}" Margin="406,116,32,163" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Aspirante" Binding= "{Binding NombreAspirante}" Width="250"/>
                <DataGridTextColumn Header="Direccion" Binding= "{Binding Direccion}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Empleados" HorizontalAlignment="Left" Margin="493,55,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="26"/>
        <Button Content="Evaluar aspirante" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116" Margin="661,69,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Consultar perfil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116" Margin="766,68,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
