Cliente/El_Camello/Vistas/Empleador/EvaluarApirante.xaml

<Window x:Class="El_Camello.Empleador.EvaluarApirante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Empleador"
        mc:Ignorable="d"
        Title="EvaluarApirante" Height="451" Width="430">
    <Grid Margin="0,0,0,-6">
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,0,0,398">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,415,0,0">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Label Content="Evaluación aspirante" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="26"/>
        <Button Content="Evaluar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Foreground="White" RenderTransformOrigin="-1.106,7.116" Margin="135,352,0,0" Height="34">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Nombre del empleado: " HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top"/>
        <Grid RenderTransformOrigin="0.496,0.438" Margin="125,122,154,191">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
            <Button Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116" Margin="756,13,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Image x:Name="imgAspirante" HorizontalAlignment="Left" Height="110" Margin="138,132,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lbNombre" Content="[Nombre del empleado]" HorizontalAlignment="Left" Margin="156,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.114" Width="264"/>
        <ComboBox x:Name="cbValoraciones" HorizontalAlignment="Left" Margin="140,288,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Asigna la valoración: " HorizontalAlignment="Left" Margin="132,250,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
