Cliente/El_Camello/Vistas/Empleador/EvaluarApirante.xaml

<Window x:Class="El_Camello.Empleador.EvaluarApirante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Empleador"
        mc:Ignorable="d"
        Title="EvaluarApirante" Height="451" Width="430">
    <Grid Margin="0,0,0,-6">
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,0,0,398">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,415,0,0">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Label Content="Evaluación aspirante" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="26"/>
        <Button Content="Evaluar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Foreground="White" RenderTransformOrigin="-1.106,7.116" Margin="0,351,0,0" Height="34">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="138" Margin="150,111,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.509,0.225"/>
        <Label Content="Nombre del empleado: " HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="63,288,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="125,288,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="184,288,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="244,288,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="318,288,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
