Cliente/El_Camello/Vistas/Empleador/EvaluarApirante.xaml

<Window x:Class="El_Camello.Empleador.EvaluarApirante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Empleador"
        mc:Ignorable="d"
        Title="EvaluarApirante" Height="269" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,4">
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,225,0,-9">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Button Content="Evaluar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Foreground="White" RenderTransformOrigin="-1.106,7.116" Height="34" Margin="164,171,0,0" Click="evaluar">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Nombre del empleado: " HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNombre" Content="[Nombre del empleado]" HorizontalAlignment="Left" Margin="156,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.114" Width="264"/>
        <ComboBox x:Name="cbValoraciones" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="Asigna la valoración: " HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top"/>
        <Grid DockPanel.Dock="Top" Background="#FF062758" Opacity="0.85" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2">
            <Label Content="Evaluacion de aspirante" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" FontWeight="Bold" Margin="0,0,10,0"/>
        </Grid>

    </Grid>
</Window>
