Cliente/El_Camello/Vistas/Empleador/OfertasEmpleo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Empleador"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" 
        x:Class="El_Camello.Vistas.Empleador.OfertasEmpleo"
        mc:Ignorable="d"
        Title="OfertasEmpleo" Height="535" Width="1068" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="595*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFDFDFDF" Opacity="1"/>
        </Grid.Background>
        <Grid DockPanel.Dock="Top" Background="#FF062758" Opacity="0.85" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2">
            <Label Content="Menu Empleador" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" FontWeight="Bold" Margin="0,0,10,0"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="186" Margin="10,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" Grid.RowSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dgOfertasEmpleo" Margin="334,54,10,92" Grid.RowSpan="4" Grid.ColumnSpan="2" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del empleo" Binding= "{Binding Nombre}" Width="320"/>
                <DataGridTextColumn Header="Categoria" Binding= "{Binding CategoriaEmpleo}" Width="121"/>
                <DataGridTextColumn Header="Vacantes" Binding= "{Binding Vacantes}" Width="120"/>
                <DataGridTextColumn Header="Fecha de publicación" Binding= "{Binding FechaInicio}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEditarPerfil"  Content="Editar perfil" HorizontalAlignment="Left" Margin="228,90,0,0" VerticalAlignment="Top" Width="91" Foreground="Black" RenderTransformOrigin="-0.191,0.453" Height="18" Click="btnEditarPerfil_Click" Background="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2"/>
        <Button x:Name="btnDesactivarPerfil" Content="Desactivar perfil" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Width="91" Foreground="Black" Height="21" Click="btnDesactivarPerfil_Click" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="2"/>
        <Button x:Name="btnActivarPerfil" Content="Activar perfil" HorizontalAlignment="Left" Margin="233,46,0,0" VerticalAlignment="Top" Width="91" Foreground="#FF030303" Height="20" Click="btnActivarPerfil_Click" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="2"/>
        <Button x:Name="btnCerrarSesion" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="586,7,0,0" VerticalAlignment="Top" Width="94" Foreground="White" Grid.Column="1" Click="btnCerrarSesion_Click" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,156,0,0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="btnMensajeria" Content="Mensajería" Height="35" Width="120" RenderTransformOrigin="1.376,-3.581" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0" Click="btnMensajeria_Click" Grid.Row="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
        </Button>

        <Image x:Name="imgFoto" Margin="18,87,172,99" Grid.RowSpan="3"/>
        <Button x:Name="btnRegistrarOferta" Content="Registrar oferta" Height="36" Width="116" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.838,6.334" Margin="156,171,0,0" Click="btnRegistrarOferta_Click" Grid.Row="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnModificarOferta" Content="Modificar oferta" Height="36" Width="116" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,23,0,0" Grid.Row="3" Click="btnModificarOferta_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnConsultarEmpleo" Content="Consultar empleo" Height="36" Width="120" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0" Grid.Row="3" Click="btnConsultarEmpleo_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnConsultarSolicitudes" Content="Consultar solicitudes" Height="36" Width="120" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0" Grid.Row="3" RenderTransformOrigin="0.109,0.528" Click="btnConsultarSolicitudes_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
        </Button>
        <Label Name="lbUsuario" Content="Usuario: " HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" Height="26" Width="204" Background="Black"/>
        <Label x:Name="lbNombre" Content="Nombre: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" Height="26" Width="305" Background="{x:Null}" Margin="10,4,0,0"/>


    </Grid>

</Window>
