Cliente/El_Camello/Vistas/Empleador/RegistroOfertaEmpleo.xaml

<Window x:Class="El_Camello.Vistas.Empleador.RegistroOfertaEmpleo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Empleador"
        mc:Ignorable="d"
        Title="RegistroOfertaEmpleo" Height="492" Width="800">
    <Grid Margin="0,0,0,7">
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,0,0,425">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,455,0,-9">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Label Content="Registro de oferta de empleo" HorizontalAlignment="Center" Margin="0,-2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="26"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="677,430,0,0" VerticalAlignment="Top" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Nombre del empleo: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="137,66,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="235"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,103,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Tipo del empleo: " HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,145,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Horario de inicio:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="137,179,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="235"/>
        <Label Content="Horario de fin: " HorizontalAlignment="Left" Margin="12,211,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="139,215,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="235"/>
        <CheckBox Content="Lunes" HorizontalAlignment="Left" Margin="139,263,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Martes" HorizontalAlignment="Left" Margin="206,263,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Miercoles" HorizontalAlignment="Left" Margin="284,263,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Jueves" HorizontalAlignment="Left" Margin="139,298,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Viernes" HorizontalAlignment="Left" Margin="206,298,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Sabado" HorizontalAlignment="Left" Margin="284,298,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Domingo" HorizontalAlignment="Left" Margin="284,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Días laborales: " HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Vacantes: " HorizontalAlignment="Left" Margin="12,344,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="139,348,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="235"/>
        <DatePicker HorizontalAlignment="Left" Margin="139,380,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Fecha de inicio: " HorizontalAlignment="Left" Margin="12,380,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="549,62,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Fecha de finalización: " HorizontalAlignment="Left" Margin="422,62,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="551,103,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Tipo de pago:" HorizontalAlignment="Left" Margin="424,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Pago: " HorizontalAlignment="Left" Margin="424,141,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="551,145,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="235"/>
        <Label Content="Dirección: " HorizontalAlignment="Left" Margin="424,179,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="551,183,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="235"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,231,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="69" Width="360"/>
        <Label Content="Descripción: " HorizontalAlignment="Left" Margin="427,211,0,0" VerticalAlignment="Top"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="572,430,0,0" VerticalAlignment="Top" Width="94" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="428,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="554,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="114"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="677,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Button Content="Agregar imagen" HorizontalAlignment="Left" Margin="428,430,0,0" VerticalAlignment="Top" Width="94" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="436,313,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="560,312,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="684,313,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
