Cliente/El_Camello/Vistas/Empleador/RegistroOfertaEmpleo.xaml

<Window x:Class="El_Camello.Vistas.Empleador.RegistroOfertaEmpleo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Empleador"
        mc:Ignorable="d"
        Title="RegistroOfertaEmpleo" Height="550" Width="811"  WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <Grid Margin="0,0,0,7">
        <Grid DockPanel.Dock="Top" RenderTransformOrigin="0.496,0.438" Margin="0,0,0,484">
            <Label x:Name="lbAccion" Content="Registro de oferta de empleo" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="26" Height="44"/>
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Grid DockPanel.Dock="Bottom" RenderTransformOrigin="0.496,0.438" Margin="0,469,0,10">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="686,427,0,0" VerticalAlignment="Top" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116" Click="cancelarRegistro" Height="30">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Nombre del empleo: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombreEmpleo" HorizontalAlignment="Left" Margin="137,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Horario de inicio:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHoraInicio" HorizontalAlignment="Left" Margin="137,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="Horario de fin: " HorizontalAlignment="Left" Margin="12,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHoraFin" HorizontalAlignment="Left" Margin="139,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <CheckBox x:Name="chkLunes" Content="Lunes" HorizontalAlignment="Left" Margin="139,229,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkMartes" Content="Martes" HorizontalAlignment="Left" Margin="206,229,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkMiercoles" Content="Miercoles" HorizontalAlignment="Left" Margin="284,229,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkJueves" Content="Jueves" HorizontalAlignment="Left" Margin="139,264,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkViernes" Content="Viernes" HorizontalAlignment="Left" Margin="206,264,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkSabado" Content="Sabado" HorizontalAlignment="Left" Margin="284,264,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkDomingo" Content="Domingo" HorizontalAlignment="Left" Margin="284,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Días laborales: " HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Vacantes: " HorizontalAlignment="Left" Margin="12,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbVacantes" HorizontalAlignment="Left" Margin="139,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Margin="139,346,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Fecha de inicio: " HorizontalAlignment="Left" Margin="12,346,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaFinalizacion" HorizontalAlignment="Left" Margin="139,387,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Fecha de finalización: " HorizontalAlignment="Left" Margin="12,387,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipoPago" HorizontalAlignment="Left" Margin="549,67,0,0" VerticalAlignment="Top" Width="235" Background="White"/>
        <Label Content="Tipo de pago:" HorizontalAlignment="Left" Margin="422,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Pago: " HorizontalAlignment="Left" Margin="422,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPago" HorizontalAlignment="Left" Margin="549,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="Dirección: " HorizontalAlignment="Left" Margin="422,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDireccion" HorizontalAlignment="Left" Margin="549,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Label Content="Descripción: " HorizontalAlignment="Left" Margin="425,175,0,0" VerticalAlignment="Top"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="574,427,0,0" VerticalAlignment="Top" Width="94" Foreground="White" Click="btnguardarOfertaEmpleo_Click" Height="30">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="428,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="554,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="114"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="677,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="113"/>
        <Button Content="Agregar imagen" HorizontalAlignment="Left" Margin="485,274,0,0" VerticalAlignment="Top" Width="104" Foreground="White" Click="agregarFoto" Height="30">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <Image x:Name="imgFoto" HorizontalAlignment="Left" Height="100" Margin="428,313,0,0" VerticalAlignment="Top" Width="115"/>
        <Image x:Name="imgFoto2" HorizontalAlignment="Left" Height="100" Margin="554,312,0,0" VerticalAlignment="Top" Width="114"/>
        <Image x:Name="imgFoto3" HorizontalAlignment="Left" Height="100" Margin="677,313,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Margin="428,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="65"/>
        <Button Content="Remover imagenes" HorizontalAlignment="Left" Margin="619,274,0,0" VerticalAlignment="Top" Width="106" Foreground="White" Click="removerFotos" Height="30">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <ComboBox x:Name="cbCategorias" HorizontalAlignment="Left" Margin="137,111,0,0" VerticalAlignment="Top" Width="235" BorderBrush="#FF1C480C" Foreground="Black" />
    </Grid>
</Window>
