Cliente/El_Camello/Vistas/Empleador/SolicitudesEmpleos.xaml

<Window x:Class="El_Camello.Vistas.Empleador.SolcitudesEmpleos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Empleador"
        mc:Ignorable="d"
        Title="SolcitudesEmpleos" Height="540" Width="860" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,0,0,487">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
            <Button Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116" Margin="756,13,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid RenderTransformOrigin="0.496,0.438" Margin="0,497,0,0">
            <Grid.Background>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Grid.Background>
        </Grid>
        <Label Content="Solicitudes de empleo" HorizontalAlignment="Center" Margin="0,-2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="26"/>
        <Rectangle HorizontalAlignment="Left" Height="199" Margin="25,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="495"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="25,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="495"/>
        <Rectangle HorizontalAlignment="Left" Height="426" Margin="540,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="310"/>
        <Button HorizontalAlignment="Left" Margin="756,12,0,0" VerticalAlignment="Top" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Aprobar" HorizontalAlignment="Left" Margin="639,460,0,0" VerticalAlignment="Top" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116" Click="aceptarEmpleado">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="Rechazar" HorizontalAlignment="Left" Margin="747,460,0,0" VerticalAlignment="Top" Width="94" Foreground="White" RenderTransformOrigin="-1.106,7.116" Click="rechazarEmpleado">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>
        <DataGrid x:Name="dgSolicitudes" d:ItemsSource="{Binding}" Margin="46,108,360,285" AutoGenerateColumns="False" IsReadOnly="true" SelectionChanged="dgSolicitudes_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Aspirante" Binding= "{Binding Nombre}" Width="250"/>
                <DataGridTextColumn Header="Fecha registro" Binding= "{Binding FechaRegistro}" Width="100"/>
                <DataGridTextColumn Header="Estado" Binding= "{Binding Estatus}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgVacantesEnUso" d:ItemsSource="{Binding}" Margin="46,333,360,60" AutoGenerateColumns="False" IsReadOnly="true" SelectionChanged="dgVacantesEnUso_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Aspirante" Binding= "{Binding Nombre}" Width="250"/>
                <DataGridTextColumn Header="Feche registro" Binding= "{Binding FechaRegistro}" Width="100"/>
                <DataGridTextColumn Header="Estado" Binding= "{Binding Estatus}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Solicitudes" HorizontalAlignment="Left" Margin="133,63,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="26"/>
        <Label Content="Vacantes ocupadas" HorizontalAlignment="Left" Margin="130,288,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="26"/>
        <Label Name="lbVacantesUso" Content="Ocupadas : ?" HorizontalAlignment="Left" Margin="383,302,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="12"/>
        <Label Content="Aspirante: " HorizontalAlignment="Left" Margin="540,104,0,0" VerticalAlignment="Top" Width="310" Background="Black" Foreground="White"/>
        <Label x:Name="lbNombreAspirante" Content="[Nombre]" HorizontalAlignment="Left" Margin="543,135,0,0" VerticalAlignment="Top" Width="307"/>
        <Label Content="Telefono: " HorizontalAlignment="Left" Margin="540,164,0,0" VerticalAlignment="Top" Width="310" Background="Black" Foreground="White"/>
        <Label x:Name="lbTelefono" Content="[Telefono]" HorizontalAlignment="Left" Margin="540,195,0,0" VerticalAlignment="Top" Width="310"/>
        <Label Content="Dirección: " HorizontalAlignment="Left" Margin="540,221,0,0" VerticalAlignment="Top" Width="310" Background="Black" Foreground="White"/>
        <Label x:Name="lbDireccion" Content="[Dirección]" HorizontalAlignment="Left" Margin="543,249,0,0" VerticalAlignment="Top" Width="307" Height="48"/>
        <Label Content="Oficios: " HorizontalAlignment="Left" Margin="540,297,0,0" VerticalAlignment="Top" Width="310" Background="Black" Foreground="White"/>
        <Label x:Name="lbVacantesLibres" Content="Vacantes: ?" HorizontalAlignment="Left" Margin="383,72,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="12"/>
        <TextBlock x:Name="tbOficios" HorizontalAlignment="Left" Margin="555,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="132" Width="281"/>
        <Label Content="Información detallada" HorizontalAlignment="Left" Margin="540,67,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.208,0.685" Width="310" Background="#FF062758" Height="37"/>
        <Button Content="Ver más" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Foreground="White" RenderTransformOrigin="-1.106,7.116" Margin="770,76,0,0" Click="consultarAspirante">
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.695"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF022D3D" Opacity="0.1"/>
            </Button.BorderBrush>
        </Button>


    </Grid>
</Window>
