Cliente/El_Camello/Vistas/Demandante/controles/AspiranteControl.xaml

<UserControl x:Class="El_Camello.Vistas.Demandante.controles.AspiranteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:El_Camello.Vistas.Demandante.controles"
             mc:Ignorable="d" 
             >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre: "  FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="lblNombre" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Correo electrónico: "  FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="lblCorreo" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Valoración Promedio: " FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
        <Label x:Name="lblValoracion" Grid.Column="3" Grid.Row="0"/>

        <Label Content="Teléfono" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="lblTelefono" Grid.Column="3" Grid.Row="1"/>

        <Button x:Name="btnSolicitarServicio" Content="Solicitar servicio" Grid.Column="4" Grid.Row="2" Margin="10" FontSize="14" FontWeight="Bold" Foreground="White" Click="SolicitarServicio_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.703"/>
            </Button.Background>
        </Button>
    </Grid>
    
    
</UserControl>
