Cliente/El_Camello/Vistas/Demandante/BuscarAspiranteServicio.xaml

<Window x:Class="El_Camello.Vistas.Demandante.BuscarAspiranteServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Demandante"
        mc:Ignorable="d"
        Title="BuscarAspiranteServicio" Height="400" Width="600" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#FF062758" Opacity="0.85">
            <Label Content="Solicitar servicio" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White" FontStyle="Italic"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="30" Background="#FF062758" Opacity="0.85"/>
        <Grid>
            <Label Content="Categoría:" HorizontalAlignment="Left" Margin="16,38,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            <ComboBox x:Name="cbCategorias" HorizontalAlignment="Left" Margin="110,40,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="BuscarAspirantes"/>
            <Border BorderBrush="#FF062758" BorderThickness="1" Margin="20,70,20,20"  Opacity="0.85">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="pnlAspirante" />
                </ScrollViewer>
            </Border>


        </Grid>
    </DockPanel>
</Window>
