Cliente/El_Camello/Vistas/Demandante/ConsultarSolicitudServicio.xaml

<Window x:Class="El_Camello.Vistas.Demandante.ConsultarSolicitudServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Demandante"
        mc:Ignorable="d"
        Title="ConsultarSolicitudServicio" Height="683" Width="1141" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFDFDFDF">
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="44,87,44,333"/>
        <Label Content="Contrataciones de Servicio:" HorizontalAlignment="Left" Margin="40,59,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="45,384,44,29"/>
        <Label Content="Solicitudes realizadas:" HorizontalAlignment="Left" Margin="42,355,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="Finalizar" HorizontalAlignment="Left" Margin="733,53,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="83" Foreground="White" Click="Button_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="41" Stroke="Black" VerticalAlignment="Top" Width="1142">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="15" Stroke="Black" VerticalAlignment="Bottom" Width="1142" Margin="0,631,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Solicitudes de Servicio" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
        <Button Content="Regresar" Margin="1034,5,24,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontStyle="Italic" Click="Button_Click_2"/>
        <Button Content="Evaluar" HorizontalAlignment="Left" Margin="831,53,0,0" VerticalAlignment="Top" Width="89" Height="29" FontSize="14" FontWeight="Bold" Foreground="White" Click="Button_Click_1">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
