Cliente/El_Camello/Vistas/Demandante/EvaluarServicioAspirante.xaml

<Window x:Class="El_Camello.Vistas.Demandante.EvaluarServicioAspirante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Demandante"
        mc:Ignorable="d"
        Title="EvaluarServicioAspirante" Height="437" Width="372" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFDFDFDF">
        <StackPanel Margin="98,54,98,204" Background="White"/>
        <TextBox HorizontalAlignment="Center" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="65" BorderBrush="Black"/>
        <Label Content="Descripción de la evaluación:" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Aqui va lo de la evaluacion XD" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top"/>
        <Button Content="Enviar Evaluación" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Foreground="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="41" Stroke="Black" VerticalAlignment="Top" Width="372">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="15" Stroke="Black" VerticalAlignment="Bottom" Width="372" Margin="0,170,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Evaluación" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White" FontStyle="Italic"/>
    </Grid>
</Window>
