Cliente/El_Camello/Vistas/Demandante/EvaluarServicioAspirante.xaml

<Window x:Class="El_Camello.Vistas.Demandante.EvaluarServicioAspirante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Demandante"
        mc:Ignorable="d"
        Title="Evaluar Servicio de Aspirante" Height="256" Width="372" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFDFDFDF">
        <Button x:Name="btnEvaluar" Content="Enviar Evaluación" HorizontalAlignment="Left" Margin="133,174,0,0" VerticalAlignment="Top" Foreground="White" Click="btnEvaluar_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="41" Stroke="Black" VerticalAlignment="Top" Width="372">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="15" Stroke="Black" VerticalAlignment="Bottom" Width="372" Margin="0,170,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Evaluación" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White" FontStyle="Italic"/>
        <Label Content="Puntuación:" HorizontalAlignment="Left" Margin="44,87,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbEvaluacion" HorizontalAlignment="Left" Margin="138,91,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
