Cliente/El_Camello/Vistas/Demandante/MenuDemandante.xaml

<Window x:Class="El_Camello.Vistas.Demandante.MenuDemandante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Demandante"
        mc:Ignorable="d"
        Title="MenuDemandante" Height="323" Width="768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFDFDFDF">
        <StackPanel Margin="22,52,590,124" Background="Snow">
            <Image  x:Name="imgFoto" Height="133" Width="162"/>
        </StackPanel>
        <Button x:Name="btnEditarPerfil" Content="Editar Perfil" HorizontalAlignment="Left" Margin="183,59,0,0" VerticalAlignment="Top" FontStyle="Italic" BorderBrush="#FFDFDFDF" Background="#FFDFDFDF" FontWeight="Normal" Click="btnEditarPerfil_Click"/>
        <Button x:Name="btnDesactivar" Content="Desactivar Perfil" HorizontalAlignment="Left" Margin="183,90,0,0" VerticalAlignment="Top" FontStyle="Italic" BorderBrush="#FFDFDFDF" Background="#FFDFDFDF" FontWeight="Normal" Click="btnDesactivar_Click"/>
        <Button x:Name="btnActivarPerfil" Content="Activar Perfil" HorizontalAlignment="Left" Margin="184,119,0,0" VerticalAlignment="Top" FontStyle="Italic" BorderBrush="#FFDFDFDF" Background="#FFDFDFDF" FontWeight="Normal" Click="btnActivarPerfil_Click"/>
        <Button x:Name="btnConsultarSolicitudes" Content=" Consultar &#xA;Solicitudes" HorizontalAlignment="Left" Margin="360,103,0,0" VerticalAlignment="Top" Width="87" Height="41" FontSize="14" FontWeight="Bold" Foreground="White" Click="btnConsultarSolicitudes_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSolicitarServicio" Content="Solicitar &#xA;Servicio" HorizontalAlignment="Left" Margin="505,103,0,0" VerticalAlignment="Top" Width="87" Height="41" FontSize="14" FontWeight="Bold" Foreground="White" Click="btnSolicitarServicio_Click" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMensajeria" Content="Mensajería" HorizontalAlignment="Left" Margin="652,103,0,0" VerticalAlignment="Top" Width="87" Height="41" FontSize="14" FontWeight="Bold" Foreground="White" Click="btnMensajeria_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF0089D2" Opacity="0.703"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="769" Margin="0,1,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="768" Margin="0,293,0,0">
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF062758" Opacity="0.85"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbNombreDemandante" Content="Nombre Demandante" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" FontStyle="Italic" Width="669"/>
        <Button x:Name="btnCerrarSesion" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="652,4,0,0" VerticalAlignment="Top" Width="104" Height="33" FontSize="14" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnCerrarSesion_Click"/>

    </Grid>
</Window>
