Cliente/El_Camello/Vistas/Demandante/SolicitarServicio.xaml

<Window x:Class="El_Camello.Vistas.Demandante.SolicitarServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Camello.Vistas.Demandante"
        mc:Ignorable="d"
        Title="SolicitarServicio" Height="450" Width="400">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#FF062758" Opacity="0.85">
            <Label x:Name="lblNombreSolicitud" FontSize="18" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="#FF062758" Opacity="0.85" Height="20"/>
        <Grid>
            <Label Content="Titulo: " FontSize="14" Margin="10" VerticalAlignment="top" HorizontalAlignment="Left" FontWeight="Bold"  />
            <TextBox x:Name="txtTitulo" VerticalAlignment="Top" FontSize="14" Margin="70,15,20,0" MaxLength="50"/>
            <Label Content="Descripción de la solicitud: " FontSize="14" Margin="10,60,10,0" VerticalAlignment="top" FontWeight="Bold" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="20,90,20,60">
                <TextBox x:Name="txtDescripcion" MaxLength="254" AcceptsReturn="true" AcceptsTab="True" FontSize="14" TextWrapping="Wrap" />
            </ScrollViewer>
            <Button x:Name="btnEnviarSolicitud" Content="Enviar solicitud" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="00,0,110,20" FontSize="14" FontWeight="Bold" Foreground="White" Click="btnEnviarSolicitud_Click" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancelar" Content="Cancelar" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="00,0,20,20" FontSize="14" FontWeight="Bold" Foreground="White" Click="btnCancelar_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF0089D2" Opacity="0.7"/>
                </Button.Background>
            </Button>
        </Grid>
    </DockPanel>
</Window>
